PORT=9000

LOGS_DIR=/logs

ELASTICSEARCH_ELASTIC_ENDPOINT=https://dev-elastic-mixdata.siooka.com/
ELASTICSEARCH_ELASTIC_USERNAME=elastic
ELASTICSEARCH_ELASTIC_PASSWORD=
ELASTICSEARCH_KIBANA_USERNAME=kibana
ELASTICSEARCH_KIBANA_PASSWORD=

POPETY_END_POINT=https://popetyio-api-prod.appspot.com
POPETY_TOKEN=xxx

DATA_STORED_DIR=/mixdata/popety/

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=
# TypeORM env
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=mongo_local
TYPEORM_USERNAME=$MONGO_ROOT_USERNAME
TYPEORM_PASSWORD=$MONGO_ROOT_PASSWORD
TYPEORM_DATABASE=mixdata-crm
TYPEORM_PORT=27017
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

JWT_EXPIRATION=1d
JWT_REFRESH_TOKEN_EXPIRATION=2d
JWT_SECRET=S3C4ET
JWT_REFRESH_SECRET=S3C4ET
PWD_RESET_EXPIRATION=1d
PWD_RESET_SECRET=pwdR35et
SALT=10

MONGO_INITDB_ROOT_USERNAME=$TYPEORM_USERNAME
MONGO_INITDB_ROOT_PASSWORD=$TYPEORM_PASSWORD
ME_CONFIG_MONGODB_URL=$TYPEORM_CONNECTION://$TYPEORM_USERNAME:$TYPEORM_PASSWORD@$TYPEORM_HOST:$TYPEORM_PORT/
ME_CONFIG_BASICAUTH=false
